Option Explicit

Dim swApp As SldWorks.SldWorks
Dim swModel As SldWorks.ModelDoc2
Dim swModeldocext As SldWorks.ModelDocExtension
Dim swSketchMgr As SldWorks.SketchManager
Dim swFeatureManager As FeatureManager
Dim swFeature1 As Feature
Dim swFeature2 As Feature
Dim swSketch As SldWorks.Sketch
Dim swVklines As Variant
Dim swSketchPoint As SldWorks.SketchPoint
Dim sketchPointArray As Variant
Dim i As Long
Dim swEnt As Entity
Dim xValue As Double
Dim yValue As Double
    
Sub main()
    
    
    Set swApp = CreateObject("SldWorks.Application")
    
    ' Create a string type variable for storing default part location
    Dim defaultTemplate As String

    ' Set the value of this string type variable to "Default part template"
    defaultTemplate = swApp.GetUserPreferenceStringValue(swUserPreferenceStringValue_e.swDefaultTemplatePart)
    
    ' Create a new part document using the default template
    Set swModel = swApp.NewDocument(defaultTemplate, 0, 0, 0)
    
    ' Get the model document extension object
    Set swModeldocext = swModel.Extension
    
    'Get the model feature objects
     Set swFeatureManager = swModel.FeatureManager
    
    ' Select the top plane using model document extension
    swModeldocext.SelectByID2 "Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, swSelectOption_e.swSelectOptionDefault
    
    ' Get the sketch manager to create sketch routines
    Set swSketchMgr = swModel.SketchManager
    
    ' Start a new sketch
    swSketchMgr.InsertSketch True
    
    swVklines = swSketchMgr.CreateCenterRectangle(0, 0, 0, 0.1 / 2, 0.05 / 2, 0)
    
    'Select the active sketch
    Set swSketch = swSketchMgr.ActiveSketch
    
    Dim depth As Double
    depth = 0.2
    
    Set swFeature1 = swFeatureManager.FeatureExtrusion3(True, False, False, swEndConditions_e.swEndCondBlind, swEndConditions_e.swEndCondBlind, depth, 0, False, False, False, True, 0, 0, False, False, False, False, True, False, True, swEndConditions_e.swEndCondBlind, 0, False)
    ' Exit the Sketch
    ' swSketchMgr.InsertSketch True
    swModel.ClearSelection2 True
    
End Sub
    
